
  .page2{
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #fcedf5;
    font-family: Inter, sans-serif;
  }

  .h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    font-weight: 600;
    margin-top: 10;
    margin-bottom: 20px;
    text-align: center;
  }

  .row {
    align-items: start;
    margin: 5 -5px;
    padding-top: 25px;
    padding-bottom: 33px;
    align-content: center;
    display: flex;
    grid-template: repeat(2,300px)/repeat(3,380px);
    justify-content: center;
    align-items: center;
  }
    
  /* .row:after {
    content: "";
    display: table;
    clear: both;
  } */

  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }

  #card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  /* Style for the card */
  .card {
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    margin: 10px;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
  }
  
  .card .name {
    font-size: 18px;
    font-weight: bold;
  }
  
  .card .price {
    font-size: 16px;
    color: green;
  }

   .card {
    padding-top: 80px;
    box-shadow: 0 4px 8px 0 rgba(224, 195, 195, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    border-radius: 10px;
    background-color: #ffffff;
  }